{
  "name": "learn-pi-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Chinese-first learning project for Pi agent harness engineering.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-links.mjs && node s01_agent_loop/code.mjs && node s02_tool_dispatch/code.mjs && node s03_context_files/code.mjs && node s04_prompt_templates/code.mjs && node s05_skills/code.mjs && node s06_extensions/code.mjs && node s07_sessions/code.mjs && node s08_models/code.mjs && node s09_permissions/code.mjs && node s10_sdk_embed/code.mjs && node s11_packages/code.mjs && node s12_comprehensive/code.mjs",
    "lesson:s01": "node s01_agent_loop/code.mjs",
    "lesson:s12": "node s12_comprehensive/code.mjs"
  },
  "keywords": [
    "pi",
    "agent",
    "harness",
    "coding-agent",
    "learning"
  ],
  "license": "MIT"
}
